.top-att-container {
  height: auto;
  width: 100%;
  max-width: 1208px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.att-title-container {
  width: 100%;

  align-items: flex-start;
}
.att-wrapper {
  width: auto;
  height: auto;
  position: relative;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px;
}
.att-swiper {
  max-width: 1140px;
  width: 100%;
  height: auto;
}
.att-swiper-slide {
  max-width: 270px;
  height: 204px;
  width: 100%;
}

.att-slide-icon {
  cursor: pointer;
  height: 34px;
  width: 34px;
}
.att-Card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
}
.att-heart-image {
  position: absolute;
  height: 24px;
  width: 24px;
  z-index: 10;
  margin-left: 235px;
  margin-top: 155px;
}
.card-benefit {
  position: absolute;
  right: 0;
  margin-top: 10px;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  height: 23px;
  background: #fdca2e;
  border-radius: 5px 0 0 5px;
  display: flex;
}
.benefit-text {
  font-family: Open Sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  display: flex;
  -webkit-box-pack: center;
  align-items: center;
  color: #252c3e;
  justify-content: center;
  -webkit-box-align: center;
}
.att-card-footer {
  height: 60px;
  position: absolute;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: flex-start;
  bottom: 0;
  width: 100%;
  background: rgba(37, 44, 62, 0.6);
  border-radius: 0 0 10px 10px;
}
.att-card-footer:hover {
  height: 100px;
}
.att-card-footer-content {
  display: flex;
  align-items: center;
  width: 80%;
  height: 60px;
}

.att-title {
  font-family: Open Sans Semibold, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 13px;
  line-height: 130%;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 5px;
  margin-left: 20px;
  display: flex;
  width: auto;
}
.att-card-footer-text-content {
  width: 80%;
  color: white;
  padding-left: 20px;
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 10px;
}
.att-card-footer-text {
  font-size: 12px;
  font-weight: 200;
  width: 95%;
  line-height: 100%;
}
.footer-expended {
  width: 100%;
  height: auto;
  color: white;
  padding: 10px;
  font-size: 11px;
}
.top-attractions-title {
  width: 100%;
  font-family: Open Sans Bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  line-height: 130%;
  text-transform: uppercase;
  color: #252c3e;
  margin-top: 40px;
  margin-left: 20px;
  align-self: flex-start;

}
@media screen and (max-width: 760px) {
  .att-slide-icon {
    display: none;
  }
  .att-wrapper {
    width: 100%;
  }

  .att-swiper {
    max-width: 650px;
    width: 100%;

    margin-left: 20px;
    padding-right: 40px;
  }
  .att-swiper-slide {
    max-width: 630px;
    height: 204px;
    width: 100%;
    position: relative;
    padding-right: 20px;
  }
  .att-Card {
    position: relative;
    border-radius: 10px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }
  .att-heart-image {
    justify-content: center;
    align-self: flex-start;
    left: 90%;
    top: 80%;
    margin: 0;
  }
  .att-card-footer {
    max-width: 630px;
    width: 100%;
  }
  .att-card-footer-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
  }
  .top-attractions-title {
    font-family: Open Sans Bold, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    line-height: 130%;
    text-transform: uppercase;
    color: #252c3e;
    margin-top: 40px;
  }
  .att-title-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
