@media screen and (min-width: 721px) {
  .offer {
    display: flex;
    justify-content: center;
  }
  .offer-content {
    width: auto;
    min-width: 1140px;
  }

  .offer-h3 {
    font-family: Open Sans Bold, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    line-height: 130%;
    text-transform: uppercase;
    color: #252c3e;
  }


  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 1140px;
    height: 679px;
    margin: 0 auto;
    justify-content: center;
  }

  .box {
    width: 560px;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  .pop-up {
    height: 300px;
    width: 560px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    display: flex;
  }
  .pop-up-title {
    width: 476px;
    height: 71px;
    text-align: center;
    padding: 0 15px;
    align-self: flex-end;
    margin-bottom: 21px;
    -ms-flex-line-pack: center;
    align-content: center;
    justify-items: center;
    background: rgba(218, 75, 7, 0.7);
    border-radius: 10px;
  }
  .pop-up-title-h3 {
    text-align: center;
    font-family: Open Sans Bold, sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    line-height: 30px;
  }

  .hovered {
    height: 300px;
    width: 560px;
    background-color: rgba(59, 67, 84, 0.8);
    display: flex;
    flex-direction: column;
  }
  .text-container {
    padding: 0 47px;
    display: flex;
    flex-direction: column;
  }
  .pop-up-text-title {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
  }
  .pop-up-text {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #fff;
    margin-top: 15px;
  }
  .pop-up-button-content {
    align-self: flex-end;
    height: 100%;
    margin-bottom: 40px;
    justify-content: center;
    -webkit-box-align: end;
    display: flex;
    -webkit-box-pack: center;
    width: 100%;
  }
  .see-all-button {
    min-width: 80px;
    width: auto;
    height: 40px;
    text-decoration: none;
    margin-left: 50px;
    align-self: flex-end;
  }
  .pop-up-button {
    box-sizing: border-box;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 20px;
    border: 1px solid #da4b07;
    line-height: 35px;
    font-weight: 700;
    font-size: 15px;
    background: #da4b07;
    cursor: pointer;
    color: #fff;
    justify-content: center;
    font-family: Open Sans Semibold, sans-serif;
    align-items: center;
    -webkit-box-pack: center;
    display: flex;
    -webkit-box-align: center;
    min-width: 126px;
    width: auto;
    height: 40px;
    margin-top: 14px;
  }
}
@media screen and (min-width: 320px) and (max-width: 720px) {
  .offer {
    display: flex;
    justify-content: center;
  }
  .offer-content {
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    flex-direction: column;
    justify-content: center;
  }

  .offer-h3 {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: Open Sans Bold, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    color: #252c3e;
  }
 

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
  }

  .box {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  .pop-up {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    display: flex;
  }
  .pop-up-title {
    width: 476px;
    height: 71px;
    text-align: center;
    padding: 0 15px;
    align-self: flex-end;
    margin-bottom: 21px;
    -ms-flex-line-pack: center;
    align-content: center;
    justify-items: center;
    background: rgba(218, 75, 7, 0.7);
    border-radius: 10px;
  }
  .pop-up-title-h3 {
    text-align: center;
    font-family: Open Sans Bold, sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    line-height: 30px;
  }

  .hovered {
    height: 300px;
    width: 100%;
    background-color: rgba(59, 67, 84, 0.8);
    display: flex;
    flex-direction: column;
  }
  .text-container {
    padding: 0 47px;
    display: flex;
    flex-direction: column;
  }
  .pop-up-text-title {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 30px;
  }
  .pop-up-text {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #fff;
    margin-top: 15px;
  }
  .pop-up-button-content {
    align-self: flex-end;
    height: 100%;
    margin-bottom: 40px;
    justify-content: center;
    -webkit-box-align: end;
    display: flex;
    -webkit-box-pack: center;
    width: 100%;
  }
  .see-all-button {
    min-width: 80px;
    width: auto;
    height: 40px;
    text-decoration: none;
    margin-left: 50px;
    align-self: flex-end;
  }
  .pop-up-button {
    box-sizing: border-box;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 20px;
    border: 1px solid #da4b07;
    line-height: 35px;
    font-weight: 700;
    font-size: 15px;
    background: #da4b07;
    cursor: pointer;
    color: #fff;
    justify-content: center;
    font-family: Open Sans Semibold, sans-serif;
    align-items: center;
    -webkit-box-pack: center;
    display: flex;
    -webkit-box-align: center;
    min-width: 126px;
    width: auto;
    height: 40px;
    margin-top: 14px;
  }
}
